# course-enrollment-system

./: .gitignore  README.md  file-structure.ps1  file-structure.sh  folder-structure.ps1  folder-structure.sh
backend/course-enrollment/: pom.xml
backend/course-enrollment/src/main/java/com/tamjid/course/: CourseEnrollmentApplication.java
backend/course-enrollment/src/main/java/com/tamjid/course/config/: CorsConfig.java
backend/course-enrollment/src/main/java/com/tamjid/course/controller/: CourseController.java  EnrollmentController.java
backend/course-enrollment/src/main/java/com/tamjid/course/dto/: CourseDTO.java  EnrollmentDTO.java
backend/course-enrollment/src/main/java/com/tamjid/course/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/course-enrollment/src/main/java/com/tamjid/course/model/: Course.java  Enrollment.java
backend/course-enrollment/src/main/java/com/tamjid/course/service/: CourseService.java  EnrollmentService.java
backend/course-enrollment/src/main/java/com/tamjid/course/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: course.model.ts  enrollment.model.ts
frontend/src/app/core/services/: auth.service.ts  course.service.ts
frontend/src/app/features/course/course-form/: course-form.component.html  course-form.component.ts
frontend/src/app/features/course/course-list/: course-list.component.html  course-list.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
